<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <script src="../js/fontawesome.js" crossorigin="anonymous"></script>
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.js" crossorigin="anonymous"></script>
    <link
      rel="stylesheet"
      href="../css/bootstrap.css"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/superslides.css" />
    <script src="../js/jquery.superslides.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />

    <title>Asif Akhtar</title>
  </head>

  <body data-spy="scroll" data-target="#navbar-example2">
    <div id="slides">
      <div class="slides-container">
        <div id="particles-js"></div>
      </div>
      <div class="animated-typer justify-content-center">
        <div class="head">
          <h1 id="intro-name">Asif Akhtar</h1>
          <p id="intro-typed">
            <span id="typed"></span><span class="cursor">|</span>
          </p>
        </div>
      </div>
    </div>
    <nav
      id="navigate"
      class="navbar sticky-top navbar-dark bg-dark justify-content-center"
    >
      <ul style="padding-left: 2em;" class="nav nav-pills">
        <li class="nav-item">
          <a class="nav-link" href="#slides">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#a">About Me</a>
        </li>
        <li class="nav-item">
          <a href="#b" class="nav-link">Projects</a>
        </li>
      </ul>
    </nav>
    <div>
      <div class="about-me" id="a">
        <div
          style="
            text-align: center;
            position: relative;
            margin-bottom: 6rem;
            overflow: hidden;
          "
        >
          <h1 class="section-header">About Me</h1>
          <div class="animated-underline"></div>
        </div>
        <div class="card mb-3 mx-auto" style="max-width: 70%;">
          <div class="row no-gutters">
            <div class="col-sm-12 col-md-12 col-lg-6" id="card">
              <img
                src="../assets/image.jpg"
                class="card-img"
                alt="..."
              />
              <div class="card-body">
                <h1 class="card-title">Hey there!</h1>
                <p id="intro-text" class="card-text">
                  I am <span class="highlight"><b>Asif Akhtar</b></span>, currently
                  studying <span class="highlight">Computer Science Engineering</span>. I love to
                  code, and therefore I spend most of my time coding. I excel in
                  fields like <span class="highlight">Web Scraping</span> &
                  <span class="highlight">Web Automation</span>
                </p>
                <div class="socials">
                  <a href="https://www.facebook.com/imasifakhtar/"
                    ><i class="fab fa-facebook fa-2x icon"></i
                  ></a>
                  <a href="https://www.github.com/imasifakhtar"
                    ><i class="fab fa-github fa-2x icon"></i
                  ></a>
                  <a href="https://www.instagram.com/imasifakhtar_"
                    ><i class="fab fa-instagram fa-2x icon"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-6" id="skills">
              <div class="skills">
                <div
                  style="
                    text-align: left;
                    position: relative;
                    overflow: hidden;
                  "
                >
                  <h3 class="skill-header">PHP</h3>
                </div>
                <div class="progress">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    style="width: 78%;"
                    aria-valuenow="0"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  >
                    78%
                  </div>
                </div>
                <div
                  style="
                    text-align: left;
                    position: relative;
                    overflow: hidden;
                  "
                >
                  <h3 class="skill-header">Bootstrap</h3>
                </div>
                <div class="progress">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    style="width: 55%;"
                    aria-valuenow="55"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  >
                    55%
                  </div>
                </div>
                <div
                  style="
                    text-align: left;
                    position: relative;
                    overflow: hidden;
                  "
                >
                  <h3 class="skill-header">HTML5</h3>
                </div>
                <div class="progress">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    style="width: 90%;"
                    aria-valuenow="60"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  >
                    90%
                  </div>
                </div>
                <div
                  style="
                    text-align: left;
                    position: relative;
                    overflow: hidden;
                  "
                >
                  <h3 class="skill-header">CSS3</h3>
                </div>
                <div class="progress">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    style="width: 45%;"
                    aria-valuenow="50"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  >
                    45%
                  </div>
                </div>
                <div
                  style="
                    text-align: left;
                    position: relative;
                    overflow: hidden;
                  "
                >
                  <h3 class="skill-header">Javascript</h3>
                </div>
                <div class="progress">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    style="width: 40%;"
                    aria-valuenow="40"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  >
                    40%
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="projects container" id="b">
        <div
          style="
            text-align: center;
            position: relative;
            margin-bottom: 6rem;
            overflow: hidden;
          "
        >
          <h1 class="section-header">Projects</h1>
          <div class="animated-underline"></div>
        </div>
        <div class="row justify-content-center">
          <div
            class="card col col-lg-1 col-xl-3 col-md-4 col-sm-5 col-11"
            style="width: 100em;"
          >
            <div class="card-body">
              <h5 class="card-title">Debit Card UI</h5>
              <p class="card-text">
                A simple glassmorphism UI design of a debit card using HTML & CSS. 
              </p>
            </div>
            <div class="card-footer">
              <a
                href="https://imasifakhtar.github.io/Transparent-Card"
                class="btn btn-primary btn-top"
                >View</a
              >
            </div>
          </div>
          <div
            class="card col col-lg-1 col-xl-3 col-md-4 col-sm-5 col-11"
            style="width: 100em;"
          >
            <div class="card-body">
              <h5 class="card-title">PROJECT 02</h5>
              <p class="card-text">
                ...
              </p>
            </div>
            <div class="card-footer">
              <a
                href="#"
                class="btn btn-primary btn-bottom"
                >View</a
              >
            </div>
          </div>
          <div
            class="card col col-lg-1 col-xl-3 col-md-4 col-sm-5 col-11"
            style="width: 100em;"
          >
            <div class="card-body">
              <h5 class="card-title">PROJECT 03</h5>
              <p class="card-text">
                ...
              </p>
            </div>
            <div class="card-footer">
              <a
                href="#"
                class="btn btn-primary btn-top"
                >View</a
              >
            </div>
          </div>
          <div
            class="card col col-lg-1 col-xl-3 col-md-4 col-sm-5 col-11"
            style="width: 100em;"
          >
            <div class="card-body">
              <h5 class="card-title">PROJECT 04</h5>
              <p class="card-text">
                ...
              </p>
            </div>
            <div class="card-footer">
              <a
                href="#"
                class="btn btn-primary btn-bottom"
                >View</a
              >
            </div>
          </div>
          <div
            class="card col col-lg-1 col-md-4 col-xl-3 col-sm-5 col-11"
            style="width: 100em;"
          >
            <div class="card-body">
              <h5 class="card-title">PROJECT 05</h5>
              <p class="card-text">
                ..
              </p>
            </div>
            <div class="card-footer">
              <a
                href="#"
                class="btn btn-primary btn-top"
                >View</a
              >
            </div>
          </div>
          <div
            class="card col col-lg-1 col-md-4 col-xl-3 col-sm-5 col-11"
            style="width: 100em;"
          >
            <div class="card-body" style="position: relative;">
              <h5 class="card-title">Portfolio</h5>
              <p class="card-text">My portfolio website!</p>
            </div>
            <div class="card-footer">
              <a
                href="https://asifakhtar.me/"
                class="btn mt-auto btn-primary btn-bottom"
                >View</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="outro">
        <h1>
          Designed & Developed by <span class="highlight">Asif Akhtar</span> ©
          2021
        </h1>      
    </div>
    </div>
  </body>
  <script src="../js/particles.js"></script>
  <script src="../js/app.js"></script>
  <script src="../js/animator.js"></script>
</html>
